# Change File Name to config.env

API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
TO_CHATS = ""
FROM_CHATS = ""
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "BAAw6e0kbxwYvSRZpVW5g17tQSg4B-gt3qhwPviQdYw8CGyLvWMbDJNnQmdvewrZyawueMo-DV2AWUaUtnnLwqo6w_RsAwijb1j2GiICt8EokILBXJncpptyECow0PnHVN31CVU44offJ08mb4n0K_y7KoQfUG9Dvyzf0DK825sdpE3RxddRe2w2hV8fDYCbouesbfEgzaYB93YGTdPhbDxdFzNTWOtucEWhc1vMC-B5u3B7NlAwRnSfZtCv26PX4n6H5gxPHa8_1JoxO7HSQr08vqexopusTMMTm-BD1-Hh0V83GdB0u92XdsTsXnJATnk8wJdm8StJbXJM-603A_JwAAAAAYmKaoIA"
